#pragma once

/**
 * @file {filename}
 * @brief Auto-generated task configuration from {yaml_source}
 * 
 * DO NOT EDIT THIS FILE MANUALLY
 * This file is automatically generated by the emCore build system.
 * Any manual changes will be overwritten on the next build.
 * 
 * To modify task configuration, edit: {yaml_source}
 */

#include <emCore/task/task_config.hpp>

namespace emCore {{

/**
 * Forward declarations of task entry functions
 */
{forward_declarations}

/**
 * Task configuration table
 * Contains all tasks defined in {yaml_source}
 */
constexpr task_config task_table[] = {{
{task_configurations}
}};

/**
 * Number of tasks in the configuration table
 */
constexpr size_t task_table_size = sizeof(task_table) / sizeof(task_config);

}}  /* namespace emCore */
